
> news-app@0.0.0 start
> yarn run install-backend && concurrently "yarn run start-client" "yarn run start-server"

yarn run v1.22.19
$ cd src/server && pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: alembic==1.10.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.10.2)
Requirement already satisfied: bcrypt==4.0.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (4.0.1)
Requirement already satisfied: beautifulsoup4==4.11.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (4.11.2)
Requirement already satisfied: certifi==2022.12.7 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (2022.12.7)
Requirement already satisfied: charset-normalizer==3.1.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (3.1.0)
Requirement already satisfied: Click==8.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (8.0.0)
Requirement already satisfied: dnspython==2.3.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 7)) (2.3.0)
Requirement already satisfied: email-validator==1.3.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: feedparser==6.0.10 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 9)) (6.0.10)
Requirement already satisfied: Flask==2.2.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 10)) (2.2.2)
Requirement already satisfied: flask-sqlalchemy==3.0.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 11)) (3.0.2)
Requirement already satisfied: Flask-Bcrypt==1.0.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 12)) (1.0.1)
Requirement already satisfied: Flask-Login==0.6.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 13)) (0.6.2)
Requirement already satisfied: Flask-WTF==1.1.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 14)) (1.1.1)
Requirement already satisfied: fst-pso==1.8.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 15)) (1.8.1)
Requirement already satisfied: FuzzyTM==2.0.5 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 16)) (2.0.5)
Requirement already satisfied: gensim==4.3.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 17)) (4.3.0)
Requirement already satisfied: gunicorn==20.0.4 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 18)) (20.0.4)
Requirement already satisfied: idna==3.4 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 19)) (3.4)
Requirement already satisfied: itsdangerous==2.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 20)) (2.0.0)
Requirement already satisfied: Jinja2==3.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 21)) (3.0.0)
Requirement already satisfied: joblib==1.2.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 22)) (1.2.0)
Requirement already satisfied: MarkupSafe==2.1.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 23)) (2.1.1)
Requirement already satisfied: miniful==0.0.6 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 24)) (0.0.6)
Requirement already satisfied: nltk==3.8.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 25)) (3.8.1)
Requirement already satisfied: nose==1.3.7 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 26)) (1.3.7)
Requirement already satisfied: numpy==1.24.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 27)) (1.24.1)
Requirement already satisfied: pandas==1.5.3 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 28)) (1.5.3)
Requirement already satisfied: pyFUME==0.2.25 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 29)) (0.2.25)
Requirement already satisfied: python-dateutil==2.8.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 30)) (2.8.2)
Requirement already satisfied: pytz==2022.7.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 31)) (2022.7.1)
Requirement already satisfied: regex==2022.10.31 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 32)) (2022.10.31)
Requirement already satisfied: requests==2.28.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 33)) (2.28.2)
Requirement already satisfied: scipy==1.10.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 34)) (1.10.1)
Requirement already satisfied: sgmllib3k==1.0.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 35)) (1.0.0)
Requirement already satisfied: simpful==2.10.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 36)) (2.10.0)
Requirement already satisfied: six==1.16.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 37)) (1.16.0)
Requirement already satisfied: smart-open==6.3.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 38)) (6.3.0)
Requirement already satisfied: soupsieve==2.4 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 39)) (2.4)
Requirement already satisfied: SQLAlchemy==2.0.4 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 40)) (2.0.4)
Requirement already satisfied: SQLAlchemy-Utils==0.40.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 41)) (0.40.0)
Requirement already satisfied: tqdm==4.65.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 42)) (4.65.0)
Requirement already satisfied: typing_extensions==4.5.0 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 43)) (4.5.0)
Requirement already satisfied: urllib3==1.26.14 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 44)) (1.26.14)
Requirement already satisfied: Werkzeug==2.2.2 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 45)) (2.2.2)
Requirement already satisfied: WTForms==3.0.1 in /home/victor/.local/lib/python3.10/site-packages (from -r requirements.txt (line 46)) (3.0.1)
Requirement already satisfied: Mako in /usr/lib/python3/dist-packages (from alembic==1.10.2->-r requirements.txt (line 1)) (1.1.3)
Requirement already satisfied: setuptools>=3.0 in /usr/lib/python3/dist-packages (from gunicorn==20.0.4->-r requirements.txt (line 18)) (59.6.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/lib/python3/dist-packages (from SQLAlchemy==2.0.4->-r requirements.txt (line 40)) (1.1.2)
Done in 1.42s.
[0] yarn run v1.22.19
[1] yarn run v1.22.19
[0] $ vite --host
[1] $ . venv/bin/activate && cd src/server && python3 run.py
[1] Traceback (most recent call last):
[1]   File "/home/victor/PycharmProjects/News-App/src/server/run.py", line 3, in <module>
[1]     from app import app
[1]   File "/home/victor/PycharmProjects/News-App/src/server/app.py", line 2, in <module>
[1]     from config import app
[1]   File "/home/victor/PycharmProjects/News-App/src/server/config.py", line 2, in <module>
[1]     from flask_sqlalchemy import SQLAlchemy
[1]   File "/home/victor/PycharmProjects/News-App/venv/lib/python3.10/site-packages/flask_sqlalchemy/__init__.py", line 5, in <module>
[1]     from .extension import SQLAlchemy
[1]   File "/home/victor/PycharmProjects/News-App/venv/lib/python3.10/site-packages/flask_sqlalchemy/extension.py", line 22, in <module>
[1]     from .session import _app_ctx_id
[1]   File "/home/victor/PycharmProjects/News-App/venv/lib/python3.10/site-packages/flask_sqlalchemy/session.py", line 8, in <module>
[1]     from flask.globals import app_ctx
[1] ImportError: cannot import name 'app_ctx' from 'flask.globals' (/home/victor/PycharmProjects/News-App/venv/lib/python3.10/site-packages/flask/globals.py)
[1] error Command failed with exit code 1.
[1] info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
[1] yarn run start-server exited with code 1
[0] 
[0]   VITE v4.1.4  ready in 524 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: http://192.168.1.6:5173/
[0] 11:54:51 PM [vite] http proxy error at /api:
[0] Error: connect ECONNREFUSED 0.0.0.0:5000
[0]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1532:16)
[0] yarn run start-client exited with code SIGINT
dash
doc
index.html
nginx
node_modules
package.json
package-lock.json
public
README.md
README.old.md
service
src
tsconfig.json
tsconfig.node.json
venv
vite.config.ts
yarn.lock
